{
  "name": "deloitte-backend",
  "version": "1.0.0",
  "description": "deloitte backend",
  "main": "src/index.js",
  "author": "intanirnanda5796 <intan.irnanda@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src --exec babel-node",
    "lint": "yarn run eslint src",
    "format": "yarn lint --fix"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.3.0"
  }
}
